@font-face {
  font-family: "SF UI Display";
  src: url("fonts/sf_ui_display_regular.eot");
  src: url("fonts/sf_ui_display_regular.eot?#iefix") format("embedded-opentype"),
    url("fonts/sf_ui_display_regular.woff2") format("woff2"),
    url("fonts/sf_ui_display_regular.woff") format("woff"),
    url("fonts/sf_ui_display_regular.ttf") format("truetype"),
    url("fonts/sf_ui_display_regular.svg#sf_ui_display_regular") format("svg");
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
:root {
  --main-dark-color: #000000;
  --accent-color: #dbfb7d;
  --grey-color: #f6f6f6;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "SF UI Display", Arial, sans-serif;
  background-color: var(--main-dark-color);
  color: #fff;
}
.container__need {
  max-width: 1150px;
  margin: 0 auto;
  padding-left: 10px;
  padding-right: 10px;
}
.section-heading {
  font-size: 65px;
  line-height: 1;
  color: #fff;
}
a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
}
button {
  cursor: pointer;
}
/* NEED */
.need {
  margin-bottom: 140px;
}

.need_desc {
  font-size: 65px;
  font-weight: 400;
  line-height: 65px;
}
.need_subdesc {
  font-size: 65px;
  font-weight: 400;
  line-height: 65px;
  margin-bottom: 80px;
  text-align: end;
}
.need_cardbody {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.need_card {
  position: relative;
  height: 264px;
  background-color: #d6d6d6;
  max-width: 264px;
  padding: 17px 17px 0px 15px;
  border-radius: 20px;
}
.need_cardText {
  color: black;
  font-size: 21px;
  font-weight: 400;
  line-height: 21px;
}
.need_img img {
  position: absolute;
  width: 232px;
  height: 124px;
  bottom: 17px;
  left: 15px;
}
.imgcard {
  position: absolute;
}

/*SLider*/
.otziv {
  margin-bottom: 140px;
}
::-webkit-scrollbar {
  display: none;
}
.carousel {
  max-width: 1150px;
  margin: 0 auto;

  position: relative;
}

.carousel .carousel-indicators {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  z-index: 15;
  display: flex;
  justify-content: center;
  padding: 10px;
  list-style: none;
}
.carousel .carousel-indicators li {
  flex: 0 1 auto;
  width: 20px;
  height: 20px;
  margin-right: 5px;
  margin-left: 5px;
  cursor: pointer;
  background-color: #343a40;
  border: 2px solid #fff;
  border-radius: 50%;
  opacity: 0;
}
.carousel .carousel-indicators .active {
  background-color: #025fff;
  opacity: 0;
}
.carousel .carousel-window {
  width: 100%;
  height: 500px;
  position: relative;
}
.carousel .carousel-slides {
  height: 100%;
  display: flex;
  transition: transform 0.5s;
}
.carousel .carousel-item {
  height: 430px;
}
.carousel .carousel-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.carousel .carousel-prev {
  position: absolute;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  background-color: #fff;
  color: #fff;
  border-radius: 60px;
  text-align: center;
  font-size: 40px;
  text-decoration: none;
  cursor: pointer;
}

.carousel .carousel-next {
  position: absolute;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  background-color: #fff;
  color: #fff;
  border-radius: 60px;
  text-align: center;
  font-size: 40px;
  text-decoration: none;
  cursor: pointer;
}
.carousel .carousel-prev:hover,
.carousel .carousel-next:hover {
  cursor: pointer;
  background-color: #e1fe8e;
}
.carousel .carousel-prev {
  left: 1033px;
  top: 42%;
}
.carousel .carousel-next {
  top: 27%;
  left: 1033px;
}

.carousel-item {
  display: flex;
  height: 430px;
}
.slider_img {
  background-color: #f6f6f6;
  max-width: 345px;
  border-radius: 20px 0px 0px 20px;
}
.slider_img img {
  border-radius: 20px;
}
.slider_text {
  padding: 40px 38px 0px 48px;
  max-width: 620px;
  background-color: #f6f6f6;
  border-radius: 0px 20px 20px 0px;
}
.slider__hesd {
  color: #191919;
  font-size: 34px;
  font-weight: 500;
  line-height: 42.5px;
  margin-bottom: 6px;
}
.slider__subdesc {
  margin-bottom: 30px;
  color: rgba(25, 25, 25, 0.5);
  font-size: 16px;
  font-weight: 500;
  line-height: 18.4px;
}
.slid__headtext {
  margin-bottom: 20px;
  color: #191919;
  font-size: 27px;
  font-weight: 400;
  line-height: 31.05px;
}
.slide_text {
  color: #191919;
  font-size: 16px;
  font-weight: 400;
  line-height: 18.4px;
}
.card_fon {
  background-color: #f6f6f6;
  border-radius: 20px;
  display: flex;
}
.mobslide_img {
  display: none;
}

/*АДАПТИВ*/
@media (max-width: 1450px) {
  .carousel {
    overflow-x: hidden;
  }
}

@media (max-width: 1200px) {
  .carousel {
    overflow-x: hidden;
  }
  .slider_text {
    max-width: 522px;
  }
  .carousel .carousel-slides {
    margin-left: 10px;
  }

  .carousel .carousel-prev {
    left: 893px;
    top: 42%;
    width: 50px;
    height: 50px;
  }
  .carousel .carousel-next {
    left: 893px;
    top: 27%;
    width: 50px;
    height: 50px;
  }
  .need {
    margin-bottom: 120px;
  }
  .need_cardbody {
    justify-content: center;
    grid-template-columns: repeat(3, 264px);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .div1 {
    grid-area: 1 / 1 / 2 / 2;
  }
  .div2 {
    grid-area: 1 / 2 / 2 / 3;
  }
  .div3 {
    grid-area: 2 / 2 / 3 / 3;
  }
  .div4 {
    grid-area: 2 / 3 / 3 / 4;
  }
}

.need_desc {
  font-size: 55px;
}

.need_subdesc {
  font-size: 55px;
  text-align: center;
  margin-bottom: 50px;
}

@media (max-width: 960px) {
  .slide_text {
    max-width: 518px;
  }
  .mobslide_img {
    display: block;
  }
  .skidepk-img {
    display: none;
  }
  .carousel .carousel-next {
    left: 77%;
    top: 89%;
    width: 50px;
    height: 50px;
  }
  .carousel .carousel-prev {
    left: 67%;
    top: 89%;
    width: 50px;
    height: 50px;
  }
  .card_fon {
    display: flex;
    flex-direction: column;
  }
  .carousel .carousel-slides {
    margin-left: 0px;
    height: 856px;
    overflow-y: hidden;
  }
  .carousel .carousel-window {
    height: 742px;
    overflow-y: hidden;
  }

  .carousel .carousel-item {
    height: 856px;
    overflow-y: hidden;
  }
  .carousel-item {
    align-items: center;
    flex-direction: column;
  }

  .slider_img img {
    border-radius: 20px 20px 0px 0px;
    padding: 20px 300px 0px 20px;
    width: 300px;
    height: 253px;
  }

  .slider_img {
    border-radius: 20px 20px 0px 0px;
    max-width: 620px;
  }
  .slider_text {
    padding: 20px 38px 60px 20px;
    border-radius: 0px 0px 20px 20px;
    max-width: 620px;
  }

  .need {
    margin-bottom: 100px;
  }
  .need_cardbody {
    grid-template-columns: repeat(2, 295px);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .div1 {
    grid-area: 1 / 1 / 2 / 2;
  }
  .div2 {
    grid-area: 2 / 1 / 3 / 2;
  }
  .div3 {
    grid-area: 2 / 2 / 3 / 3;
  }
  .div4 {
    grid-area: 1 / 2 / 2 / 3;
  }
  .need_desc {
    font-size: 41px;
  }

  .need_subdesc {
    font-size: 41px;
    text-align: center;
    margin-bottom: 50px;
    line-height: 17px;
  }
  .need_card {
    max-width: 295px;
  }
  .need_img img {
    width: 264px;
  }
  .need_cardText {
    max-width: 230px;
  }
  .slider__hesd {
    font-size: 27px;
  }
  .slid__headtext {
    max-width: 437px;
    color: #191919;
    font-size: 20px;
  }
  .slider__subdesc {
    margin-bottom: 10px;
  }
}
@media (max-width: 640px) {
  .carousel .carousel-next {
    left: 79%;
  }
  .carousel .carousel-prev {
    left: 66%;
  }
  .carousel .carousel-window {
    height: 680px;
  }
  .carousel .carousel-item img {
    object-fit: contain;
  }
  .slid__headtext {
    max-width: 346px;
    font-size: 16px;
    line-height: 20px;
  }
  .card_fon {
    max-width: 460px;
  }
  .slider_img img {
    border-radius: 20px 20px 0px 0px;
    padding: 20px 211px 0px 20px;
    width: 300px;
    height: 253px;
  }

  .need_cardbody {
    grid-template-columns: 295px;
    grid-column-gap: 0px;
    grid-row-gap: 20px;
  }

  .div1 {
    grid-area: 1 / 1 / 2 / 2;
  }
  .div2 {
    grid-area: 2 / 1 / 3 / 2;
  }
  .div3 {
    grid-area: 3 / 1 / 4 / 2;
  }
  .div4 {
    grid-area: 4 / 1 / 5 / 2;
  }

  .need_desc {
    font-size: 34px;
    line-height: 34px;
    margin-top: 15px;
    margin-bottom: 10px;
  }

  .need_subdesc {
    font-size: 34px;
    text-align: end;
    margin-bottom: 40px;
    line-height: 17px;
  }
  .need_card {
    height: 242px;
    max-width: 295px;
  }
  .need_img img {
    width: 264px;
  }
  .need_cardText {
    max-width: 230px;
  }
  .div3 {
    height: 262px;
  }
  .need_cardText {
    max-width: 257px;
  }
}
@media (max-width: 480px) {
  .slider_img {
    background-image: url(./img/fonmobile.png);
    background-repeat: no-repeat;
    background-position: 10px 77px;
    background-size: 300px;
  }

  .slider_img img {
    padding: 60px 10px 0px 10px;
  }
  .slider_text {
    border-top-color: currentcolor;
    border-top: cornflowerblue;

    margin: 0px 10px;
    border-bottom: 1px solid #cbcbcb;
    border-right: 1px solid #cbcbcb;
    border-left: 1px solid #cbcbcb;
    padding: 20px 9px 40px 10px;
    border-radius: 0px 0px 20px 20px;
    max-width: 455px;
  }
  .slide_text {
    max-width: 256px;
  }
  .carousel .carousel-window {
    height: 952px;
  }
  .card_fon {
    padding-bottom: 60px;
    max-width: 320px;
  }
  .need_subdesc {
    font-size: 34px;
    text-align: left;
    margin-left: 114px;
    margin-bottom: 30px;
    line-height: 33px;
    display: flex;
    justify-content: right;
    max-width: 178px;
  }

  .need_desc {
    max-width: 300px;
    margin-bottom: 0px;
  }
  .carousel .carousel-prev {
    width: 60px;
    height: 60px;
    left: 30%;
  }
  .carousel .carousel-next {
    left: 55%;
    width: 60px;
    height: 60px;
  }
}
